<!DOCTYPE html>
<html>

<head>
    <title> E-Library</title>
</head>

<style>
body{
background-image: url("bg1.jpg");
background-repeat: no-repeat;
background-postion:center;
background-size:cover;
}

#logo{
width:250px;
height:150px;
	padding-top:50px;
	padding-bottom:50px;
  	padding-left: 800px;}

#desp{border-radius:18px;
		border: 5px dashed;
		background-color:white;
		padding-left:30px;
		padding-top:10px;
		padding-bottom:10px;
		width:60px;
	height:70px;}
h2,UL{
	border-radius:18px;
	border: 5px solid #99ccff;
	background-color:#FC9D9A; color:black;
		padding-left:30px;	
width:200px;
}
h3,OL{
	border-radius:6px;
	border: 5px solid #66ff99;
	background-color: #DCEDC2; color:navy;
		padding-left:30px;
width:200px;
}
</style>

<body>
	<div style="background-color:rgba(25,74,141,0.8); ">
    <h1 style="float:left; font-size:60px; font-family:Comic Sans; padding-left:50px;padding-top:6px; padding-bottom:6px; color:#b676b1;font-size:60px;"><b>Lucifer's</b><br><b> Library</b><h1>

<img id="logo"
 src="C:\Users\acer\Desktop\wp pbl\Logo1.jpg"  >
</div>
<br>


      <marquee style="background-color:#82caaf; color:#df1c44; height:40px;font-size:30px;"><i>"Today a reader, Tomorrow a Leader."</i></marquee><br><br>
	
<h2 style="float:left;">Who are U?</h2>

<div style="background-color:#1F2833;color:#66FCF1;width: 600px;
  	padding: 10px;
  	border: 5px solid gray;
  	margin: 0; float:right;">
<h4 style="font-size:20px;color:#FCF951FF;"><b>What it an E-Library?</b></h4>
<p2>An e-library website is an online platform that provides users with access to a vast collection of digital resources, including books, magazines, newspapers, research papers, and other academic materials. The website serves as a virtual library, where users can browse and search for digital content from anywhere in the world, at any time.Overall, an e-library website provides a convenient and accessible way for users to access digital resources, making it an essential tool for researchers, students, and anyone interested in reading and learning.Once users find the content they are interested in, they can view it online or download it to their device for offline access. The website may also offer various reading modes, such as a night mode or a zoom feature, to make reading more comfortable.</p2>
</div>


<br><br><br>
<UL>
	<li><a href="login1.html">Login</a></li>
	<li><a href="register1.html">Register</a></li>
	<li><a href="https://drive.google.com/drive/folders/1H15_1yB2XAtJasLjdbjE9JY9mnKqLvRv?usp=share_link">Guest</a></li>
</UL>


<br><br><br><br>

<h3>Main Menu</h3>

<div style="
	border-radius:5px;
	background-color:white;
		padding-left:10px;float:right;	
width:90px;">
<h4><a href="contact_us.html">Need help?</a></li></h4>

</div>
<OL>
	<li><a href="Buy.html">Buy a Book</a></li>
	<li><a href="https://drive.google.com/drive/folders/1H15_1yB2XAtJasLjdbjE9JY9mnKqLvRv">Search</a></li>
	<li><a href="Membership.html">Membership Details</a></li>
	</OL>


<br>
<p4 style="
	border-radius:15px;
	border: 5px skyblue ;
	background-color:#594F4F;
		text-align:center;
	padding-left:520px;
	padding-right:520px;
	padding-bottom:3px;	
width:800px;color:#E5FCC2;"> Disclaimer: All the books purchased will be delivered 2u via Mail.</p4>

</body>
</html>